plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'  // 최신 안정화 버전 사용
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sportswellness'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral() // ✅ Maven 중앙 저장소 사용
	maven { url 'https://jitpack.io' } // JitPack에서 라이브러리를 받을 경우 필요
}

dependencies {
	// ✅ Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ✅ Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// ✅ Lombok (컴파일 시 어노테이션 처리)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ JWT 관련 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리

	// ✅ Swagger 최신 버전 적용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// ✅ 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
