# YIU-AISL-SWRC-Server-New

./: build.gradle
Downloads/YIU-AISL-SWRC-Server-New-main/: build.gradle  settings.gradle
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/: SportswellnessApplication.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/controller/: AdminApprovalController.java  AthleteRecordController.java  EmailController.java  MatchRecordController.java  PasswordController.java  ProfileController.java  UserController.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/dto/request/: AdminSignupRequest.java  AthleteRecordRequest.java  LoginRequest.java  (+4 more)
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/entity/: Admin.java  BaseEntity.java  MatchRecord.java  Profile.java  User.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/exception/: ApiException.java  ErrorType.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/repository/: AdminRepository.java  RefreshTokenRepository.java  UserRepository.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/security/: JwtFilter.java  UserDetailsImpl.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/java/SWRC/service/: AdminApprovalService.java  AthleteRecordService.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  UserService.java
Downloads/YIU-AISL-SWRC-Server-New-main/src/main/resources/: application.properties
(+98 files in other folders)
